_includes/header.html
<div class="mobile-navigation"><ul><li><a href="#about">About</a></li><li><a href="#horatiu">Horatiu</a></li><li><a href="#crama">Crama</a></li><li><a href="#Mama">Mama</a></li></ul></div><header><div class="header-position"><h1 class="logo">GrammaWines</h1><nav class="site-nav"><ul><li><a href="#about">About</a></li><li><a href="#horatiu">Horatiu</a></li><li><a href="#crama">Crama</a></li><li><a href="#Mama">Mama</a></li></ul></nav><a href="mailto:office@grammawines.ro" class="email-link">+emailus</a><div class="mobile-navigation-toggle"><div class="bar"></div></div></div></header>

_jadefiles/header.jade
mixin nav-content()
	ul
		li: a(href="#about") About
		li: a(href="#horatiu") Horatiu
		li: a(href="#crama") Crama
		li: a(href="#Mama") Mama

.mobile-navigation
	+nav-content()


header
	.header-position
		h1.logo GrammaWines

		nav.site-nav
			+nav-content()

		a(href="mailto:office@grammawines.ro").email-link +emailus

		.mobile-navigation-toggle
			.bar
