_includes/horatiusection.html
<div class="pane"><div style="background-color:#fff" class="pane__inner"><div class="pane-header pane-header--horatiu"><header class="pane-header__heading"><div class="pane-header__heading-inner"><a href="/" data-direction="prev" class="pane-header__overview-link u-black">Înapoi</a><p class="t-categoryTitle pane-header__title">Maestrul Horatiu</p></div></header><div class="svg-box"><div class="box2"><img src="/assets/img/rosu.jpg" class="box2 show1"/><img src="/assets/img/rosuShow2.jpg" class="box2 show2"/></div><div class="box1">{% include svg.html %}</div></div><nav class="pagination"><div class="pagination__container"><div class="pagination__inner"><a href="#" class="pagination__link pagination__link--next"><div class="pagination__direction">next</div><h3 class="pagination__title">Crama</h3></a></div></div></nav></div></div></div><div class="pane pane--right"><div class="pane__inner pane__inner--content pane__inner--article"><div class="article"></div>{% include article.html %}</div></div>

_jadefiles/horatiusection.jade
.pane
	.pane__inner(style='background-color:#fff')
		.pane-header.pane-header--horatiu
			header.pane-header__heading
				.pane-header__heading-inner
					a.pane-header__overview-link.u-black(href='/', data-direction='prev') Înapoi
					p.t-categoryTitle.pane-header__title Maestrul Horatiu
			.svg-box
				.box2
					img.box2.show1(src='/assets/img/rosu.jpg')
					img.box2.show2(src='/assets/img/rosuShow2.jpg')
				.box1
					{% include svg.html %}
					
			nav.pagination
				.pagination__container
					.pagination__inner
						a.pagination__link.pagination__link--next(href='#')
							.pagination__direction next
							h3.pagination__title Crama

.pane.pane--right
	.pane__inner.pane__inner--content.pane__inner--article
		.article
		{% include article.html %}
