_jadefiles/simple_header.jade
mixin nav-content()
	ul
		li.one: a(href="#about") About
		li.two: a(href="/horatiu.html") Horatiu
		li.three: a(href="#crama") Crama
		li.four: a(href="#Contact") Contact

.mobile-navigation 
	+nav-content()


header
	.header-position
		h1.logo GrammaWines

		nav.site-nav
		

		a(href="mailto:office@grammawines.ro").email-link +emailus

		.mobile-navigation-toggle
			.bar

_includes/simple_header.html
<div class="mobile-navigation"> <ul><li class="one"><a href="#about">About</a></li><li class="two"><a href="/horatiu.html">Horatiu</a></li><li class="three"><a href="#crama">Crama</a></li><li class="four"><a href="#Contact">Contact</a></li></ul></div><header><div class="header-position"><h1 class="logo">GrammaWines</h1><nav class="site-nav"></nav><a href="mailto:office@grammawines.ro" class="email-link">+emailus</a><div class="mobile-navigation-toggle"><div class="bar"></div></div></div></header>
